<html>
<head>
<title>MY RESUME</title>
<style>
.banner
	{
		width: 100%
		height: 100vh;
		background-color: grey;
		background-size: cover;
		background-postion: center;
	}
.navbar
	{
		background: maroon;
		overflow: hidden;
	 }
.navbar a
	{
		float: left; 
		color: ghostwhite;
 		text-align: center;
 		padding: 14px 17px;
 		text-decoration: none;
 		font-size: 17px;
	}
.navbar a:hover
	{
		background-color: #878A4E;
		color: black;
	}
table
	{
		color:white;
		margin-left: 10px;
		margin-right: 10px; 
	}
content ing
	{
footer
	{
		display: block;
		color:white;
		padding: 20px;
		background-color: blue;
	}
</style>
<body>
	<div class="banner">
		<div class="navbar">
			<b>
				<a href="home.html">HOME</a>
				<a href="profile.html">PROFILE</a>
				<a href="portfolio.html">PORTFOLIO</a>
				<a href="contact.html">CONTACT</a>
				<a href="interest.html">INTEREST</a>
			</b>
		</div>
		<div class="content">
			<br><br><br><br><br>
			<table width="98%"
				<tr><a href=https://www.facebook.com/Jonathan Sumang/>
				<tr><img src=fb.jpg width=450></a>
				<tr><a href=https://www.instagram.com/ast.aa10/?h1en>
				<tr><img src=instagram.jpg width=450></a>
				</tr>
			</table>
		</div>
	</div>
	<div><footer>2023 © Copyright By Jonathan Anak Sumang</footer></div>
	</div>
</body>
</html>

				