<html>
<head>
<title>MY RESUME</title>
</head>
<style>
.banner
    {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
    background-size: cover;
    background-position: center;
    }
.navbar
    {
        background: black;
        overflow: hidden;        
    }
.navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
.navbar a:hover
    {
        background-color: #B78A4E;
        color: mediumpurple;
    }
section
    {
        float: left;
        padding: 20px;
        width: 54%;
        background-color: ;
        height: 200px;
    }
section h1
    {
        color: white;
        text-align:center;
        font-family: sans-serif;
        font-size: 25px;
    }
section p
    {
        color: white;
        text-align:justify;
        font-family: sans-serif;
        font-size: 20px;
    }
article
    {
        float: right;
        padding: 20px;
        width: 40%;
        background-color: ;
        height: 400px;
    }
aside
    {
        float:left;
        padding: 20px;
        width: 54%;
        background-color: ;
        height: 150px;
    }
aside b
    {
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
    }
aside i
    {
        font-size: 15px;
    }
footer 
    {
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        background-color: darkblue;
    }
</style>
<body background="gambarhehe.jpg" link="#000" alink="#017bf5" vlink="000">
	<div class="banner">
		<div class="navbar">
			<b>
			<a href="home.html">HOME</a>
			<a href="profile.html">PROFILE</a>
			<a href="portfolio.html">PORTFOLIO</a>
			<a href="contact.html">CONTACT ME</a>
			<a href="interest.html">INTEREST</a>
			</b>
		</div>
		<div>
            <section>
                <h1> PERSONAL DETAIL: About Me</h1>
                <p>I'm Jonathan Anak Sumang,Age: 23,Date Of Birth: 15/10/2002. I'm currently pursuing my Bachelor's degree in Office System Management (Hons) at Universiti Teknologi MARA, Sarawak branch campus Samarahan. I'm an active student deeply engaged in various university and faculty activities. I have a strong ambition to become both a lecturer and a manager in the future. My proactive involvement in university affairs reflects my dedication to personal and professional development. Looking ahead, I plan to further my education by pursuing a master's degree in education to enhance my skills and contribute more effectively to my chosen fields.</p>
            </section>
            <article>
                <img src="profile.png">
            </article>
            <aside>
		<br>
		<br>
                <b>  
                    <p>“Let me tell you something you already know. The world ain't all sunshine and rainbows. It's a very mean and nasty place and I don't care how tough you are it will beat you to your knees and keep you there permanently if you let it. You, me, or nobody is gonna hit as hard as life. But it ain't about how hard ya hit. It's about how hard you can get hit and keep moving forward. How much you can take and keep moving forward. That's how winning is done!”
		<p>― Sylvester Stallone, Rocky Balboa</p>
                </b>
            </aside>
        </div>
    </div>
    <div><footer>2023 © Copyright By Jonathan</footer></div>
	</div>
</body>
</html>