<html>
<head>
<title>MY RESUME</title>
</head>
<style>
.banner
	{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
	background-size: cover;
	background-position: center;
	}
.navbar
	{
		background: black;
		overflow: hidden;
	}
.navbar a
	{
		float:left;
		color: ghostwhite;
		text-align: center;
		padding: 14px 17px;
		text-decoration: none;
		font-size: 17px;
	}
.navbar a:hover
	{
		background-color: #B78A4E;
		color: mediumpurple;
	}
.button
	{
	border:2px solid red;
	color:white;
	padding:15px 32px;
	text-align:center;
	display: inline-block;
	font-size:16px;
	margin:4px 2px;
	cursor:pointer;
	background-color: black;
	text-decoration:none;
	}
.button:hover
	{
		background-color: grey;
		color:lime;
	}
.section
	{
		width: 200w;
		height: 70vh;
		background-color: black;
		font-size: 20px;
		color: white;
		text-align: center;
		margin: 8px 2px;
		font-family: Cambria Math;
	}
.section p
	{
		text-align: center;
		margin: 10px 5px;
		font-size: 20px;
	}
.one,.three
	{
		background-color: black;
	}
.three
	{
		height: 65vh;
	}
.nav
	{
		width: 100vw;
		height: 40vh;
		font-size: x-large;
		color: white;
		text-align: center;
		margin: 10px 5px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		place-items: center;
	}
footer
	{
		display: block;
		color:white;
		padding: 20px;
		background-color: blue;
	}
</style>
<body>
	<div class="banner">
		<div class="navbar">
			<b>
				<a href="home.html">HOME</a>
				<a href="profile.html">PROFILE</a>
				<a href="portfolio.html">PORTFOLIO</a>
				<a href="contact.html">CONTACT</a>
				<a href="interest.html">INTEREST</a>
			</b>
		</div>
		<div class="nav">
		<a href="#section1" class="button"><b>AWARDS</b></a>
		<a href="#section2" class="button"><b>POSITION</b></a>
		<a href="#section3" class="button"><b>RESULT</b></a>
		</div>
		<div class="section one" id="section1">
			<h1>AWARDS</h1>
			<br>
			<p>1.Juara Pertandingan Larian 100Meter Bahagian Sibu Tahun (2019)</p>
			<br>
			<p>2.Tempat Ketiga Pertandingan Larian 100Meter Bahagian Negeri Wakil Sarawak Tahun (2019) </p>
			<br>
		</div>
		<div class="section two" id="section2">
			<h1>POSITION</h1>
			<br>
			<p>1.Ketua Kelas Terbaik <b>[2014]</b>Sekolah Jenis Kebangsaan Cina</p>
			<br>
			<p>2.Penolong Ketua Pengawas Tingkatan 3-5 <b> [2017-2019] </b>SMK KANOWIT,SIBU</p>
			<br>
			<p>3.Pengawas AJK Biro Keselamatan <b> [2021] </b>SMK KANOWIT,SIBU</p>
			<br>
		</div>
		<div class="section three" id="section3" text align="center">
			<h1>Result</h1>
			<br>
			<p>1.(SPM) 4B 3C+ 1D <b> [2019] </b>KANOWIT,SIBU</p>
			<br>
			<p>2.(PT3) 3A 4B 3C <b> [2017] </b>KANOWIT,SIBU</p>
			<br>
			<p>3.(STPM)CGPA: 2.50 <b> [2021] </b> KANOWIT,SIBU</p>
			<br>
		<body background="panglima hitam.png" link="#000" alink="#017bf5" vlink="000">
		</div>
	<div><footer>2023 © Copyright By Jonathan Anak Sumang</footer></div>
	</div>
</body>
</html>

				
	
