<html>
<head>
<title>MY RESUME</title>
</head>
<style>
.banner
	{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
	background-size: cover;
	background-position: center;
	}
.navbar
	{
		background: black;
		overflow: hidden;
	}
.navbar a
	{
		float:left;
		color: ghostwhite;
		text-align: center;
		padding: 14px 17px;
		text-decoration: none;
		font-size: 17px;
	}
.navbar a:hover
	{
		background-color: #B78A4E;
		color: mediumpurple;
	}
.button
	{
	border:2px solid red;
	color:white;
	padding:15px 32px;
	text-align:center;
	display: inline-block;
	font-size:16px;
	margin:4px 2px;
	cursor:pointer;
	background-color: black;
	text-decoration:none;
	}
.button:hover
	{
		background-color: grey;
		color:lime;
	}
.section
	{
		width: 200w;
		height: 70vh;
		background-color: black;
		font-size: 20px;
		color: white;
		text-align: center;
		margin: 8px 2px;
		font-family: Cambria Math;
	}
.section p
	{
		text-align: center;
		margin: 10px 5px;
		font-size: 20px;
	}
.one,.three
	{
		background-color: black;
	}
.three
	{
		height: 65vh;
	}
.nav
	{
		width: 100vw;
		height: 40vh;
		font-size: x-large;
		color: white;
		text-align: center;
		margin: 10px 5px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		place-items: center;
	}
footer
	{
		display: block;
		color:white;
		padding: 20px;
		background-color: blue;
	}
</style>
<body>
	<div class="banner">
		<div class="navbar">
			<b>
				<a href="home.html">HOME</a>
				<a href="profile.html">PROFILE</a>
				<a href="portfolio.html">PORTFOLIO</a>
				<a href="contact.html">CONTACT</a>
				<a href="interest.html">INTEREST</a>
			</b>
		</div>
		<div class="nav">
		<a href="#section1" class="button"><b>SKILLS</b></a>
		<a href="#section2" class="button"><b>EDUCATION</b></a>
		<a href="#section3" class="button"><b>WORKING EXPERIENCE</b></a>
		</div>
		<div class="section one" id="section1">
			<h1>Skills</h1>
			<p>1.Good in Multitasking</p>
			<br>
			<p>2.Good in Computer Skills</p>
			<br>
			<p>3.Good in Listening</p>
			<br>
			<p>4.Good in Communication</p>
		</div>
		<div class="section two" id="section2">
			<h1>Education</h1>
			<p>1.Ujian Pencapaian Sekolah Rendah(UPSR)<b>[2009-2014]</b>Sekolah Jenis Kebangsaan Cina</p>
			<br>
			<p>2.Pentaksiran Tingkatan 3 (PT3) <b> [2017] </b>SMK KANOWIT,SIBU</p>
			<br>
			<p>3.Sijil Pelajaran Malaysia (SPM) <b> [2019] </b>SMK KANOWIT,SIBU</p>
			<br>
			<p>4.Sijil Tinggi Pelajaran Malaysia (STPM) <b> [2020-2022] </b>SMK KANOWIT,SIBU</p>
			<br>
			<p>5.Bachelor In Office Systems Management (Hons) <b> [4.23-Present] </b>Universiti Teknologi MARA Sarawak Branch Campus Samarahan</p>
		</div>
		<div class="section three" id="section3" text align="center">
			<h1>Working Experience</h1>
			<br>
			<p>1.Contractor Worker <b> [2022] </b>KANOWIT,SIBU</p>
			<br>
			<p>a.Managing Resources
			<br>
			<p>b.Clean equipment for proper working condition
			<br>
			<br>
			<p>2.Customer Service <b> [2021] </b> KANOWIT,SIBU</p>
			<p>a. Serving Customer
		</div>
		<div class="section four" id="section4">
			<h1><font color=white>Background audio</font color=white></h1>
			<bgsound src=john.m4a width=150 height=150>

			<h1><font color=white>Internal audio</font color=white></h1>
			<embed src=john.m4a width=150 height=150>
			<body background="uitm.jpg" link="#000" alink="#017bf5" vlink="000">
	<div><footer>2023 © Copyright By Jonathan Anak Sumang</footer></div>
	</div>
</body>
</html>

				
	
